OPENAI_API_KEY=your_openai_api_key_here

# Digital Ocean Spaces Configuration
DO_SPACES_KEY= # Access key of your Digital Ocean Space
DO_SPACES_SECRET= # Secret key of your Digital Ocean Space
DO_SPACES_REGION= # Region of your Digital Ocean Space
DO_SPACES_ENDPOINT= # Endpoint of your Digital Ocean Space
DO_SPACES_BUCKET= # Name of your Digital Ocean Space